bluB bLUBB blUB ?
->secimlerim
==secimlerim ==
+ [Hello bluB, which time am I in? Uh, I mean... bLUBB ?? ] -> good
+ [Asking a forgetful fish about time is absurd.] -> bad
+ [...] -> what

==good==
Ahem, ahem, I needed to clear my throat. The machine steam is making me sick. Ah, what were you saying? Yes, time! You’re in the past, child.
->END

==bad==
Nope, they said that fish can remember things from four to five months ago. But I can say you're in the past... wait, hold on, it could be the future too oh, i dont know.
->END

==what==
Ah, thou art in the past, young one! Verily, 'tis a realm where even the dust hath dust of its own. Just kidding. Maybe not.
-> END
